# API_REST_Automation

SDET_API_Keyworddriven_FW/: .project  URI.properties  pom.xml  testng.xml
SDET_API_Keyworddriven_FW/src/main/java/SDET_API_Keyworddriven_FW/SDET_API_Keyworddriven_FW/: App.java
SDET_API_Keyworddriven_FW/src/test/java/TestAPI/: GetAllMethod.java
SDET_API_Keyworddriven_FW/src/test/java/org/testing/resources/: InputRequestforRealAPIs.json  inputRequest.json  inputRequestForUpdate.json  inputRequestForUpdateinRealAPIs.json
SDET_API_Keyworddriven_FW/src/test/java/org/testing/testScripts/: ParsingExample.java  ParsingObject.java  ParsingObject2.java  TC10_DeleteMethodRequest.java  TC1_PostRequest.java  TC2_GetAllRequest.java  TC3_GetParticularRequest.java  TC4_PutRequest.java  TC5_DeleteRequest.java  TC6_PostMethodRequest.java  TC7_GetAllMethodRequest.java  TC8_GetParticularMethodRequest.java  TC9_PutMethodRequest.java
SDET_API_Keyworddriven_FW/src/test/java/org/testing/testSteps/: HTTPMethods.java
SDET_API_Keyworddriven_FW/src/test/java/org/testing/utilities/: JsonHandle.java  PropertiesHandle.java  jsonParsingUsingJsonPath.java  jsonReplacement.java
SDET_API_Keyworddriven_FW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDET_API_Keyworddriven_FW/test-output/Suite/: Test.html  Test.xml
SDET_API_Keyworddriven_FW/test-output/junitreports/: TEST-org.testing.testScripts.TC10_DeleteMethodRequest.xml  TEST-org.testing.testScripts.TC5_DeleteRequest.xml  TEST-org.testing.testScripts.TC6_PostMethodRequest.xml  TEST-org.testing.testScripts.TC7_GetAllMethodRequest.xml  TEST-org.testing.testScripts.TC8_GetParticularMethodRequest.xml  TEST-org.testing.testScripts.TC9_PutMethodRequest.xml
