QA_URI1:http://localhost:3000/APIBatchStudents
QA_URI2:http://localhost:3000/SeleniumBatchStudents
QA_URI3:http://localhost:3000/DevopsBatchStudents
QA_URI4:http://localhost:3000/AppiumBatchStudents

Real_URI1:https://reqres.in/api/users?page=2
TH_URI_Products:https://hub.dummyapis.com/employee?noofRecords=10&idStarts=1001